MONGO_URI=mongodb+srv://GuranaHemanth:Hemanth%4004@cluster0.ulf83.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Hemanth..1
FRONTEND_URL=https://your-netlify-app.netlify.app
NODE_ENV=production
